<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Finance Tracker</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="main-container">
			<h1>My Finances</h1>

			<div class="total-balance">
				<strong>
					<p>Total Balance</p>
				</strong>
				<p id="total">0.00</p>
			</div>

			<div class="balance">
				<div>
					<strong>
						<p>Current Cash:</p>
					</strong>
					<p id="current-cash-value">$100</p>
				</div>

				<div>
					<input type="number" id="cash" placeholder="$999.99" />
				</div>
			</div>

			<div class="balance">
				<div>
					<strong>
						<p>Current Bank:</p>
					</strong>
					<p id="current-bank-value">$100</p>
				</div>

				<div>
					<input type="number" id="bank" placeholder="$999.99" />
				</div>
			</div>

			<div class="balance">
				<div>
					<strong>
						<p>Current M N:</p>
					</strong>
					<p id="current-network-value">$100</p>
				</div>

				<div>
					<input type="number" id="network" placeholder="$999.99" />
				</div>
			</div>

			<div>
				<input type="button" id="update-totals" value="Update Totals" />
			</div>

			<div>
				<input type="button" value="Add History Entry" />
			</div>

			<div class="history">
				<div class="entry">
					<div>
						<strong>
							<p>Entry #:</p>
						</strong>
						<p>1</p>
					</div>
					<div>
						<strong>
							<p>Date:</p>
						</strong>
						<p>10/21/2025</p>
					</div>
					<div>
						<strong>
							<p>Cash:</p>
						</strong>
						<p>$100</p>
					</div>
					<div>
						<strong>
							<p>Bank:</p>
						</strong>
						<p>$100</p>
					</div>
					<div>
						<strong>
							<p>Money Net:</p>
						</strong>
						<p>$100</p>
					</div>
					<div>
						<strong>
							<p>Total:</p>
						</strong>
						<p>$300</p>
					</div>
				</div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
